// http://ganeshtiwaridotcomdotnp.blogspot.jp/2011/12/format-source-code-in-blog-articles.html
pre
  font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace
  color: #fff
  background-color: #444
  font-size: 14px
  border: 1px dashed #FFF
  line-height: 20px
  padding: 20px
  overflow: auto
  width: 100%
kbd
  font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace

.hidden
  display: none
